//use mydb
1)db.mycollection.find({ 
  likes: { $in : [100,750]} // where likes in 100 or 750
})

2)//use of simple and
db.mycollection.find({ 
  likes: { $in : [100,750]}, title : "MongoDB No Sql" // where likes in (100 or 750) and title = "MongoDB No Sql" .So use of and 
})

3)//use of standard way of and in query
db.mycollection.find({
  description : "MongoDB is no sql database",//where condition
  $and : [{likes: { $in : [100,750] }}, {title : "MongoDB No Sql"}]//likes in (100 or 750) and title = "MongoDB No Sql" .So use of or 
})

4)//use of standard way of or in query
db.mycollection.find({
  description : "MongoDB is no sql database",//where condition
  $or : [{likes: { $in : [100,750] }}, {title : "MongoDB No Sql"}]//likes in (100 or 750) and title = "MongoDB No Sql" .So use of or 
})

5)use of elemMatch both condition should satisfy
elemMatch gives a specified range or we can say all condition are and
db.mycollection.find({
  likes : { $elemMatch: { $gt: 10, $lt: 750 }} //should be gt 10 as well as lt 750
})

6)any one conditon should satisfy or both 
db.mycollection.find({
  likes : { $gt: 10, $lt: 750 } //should be gt 10 or lt 750
})