
1)db.mycollection.find({
"likes":{$gt:10}, //where condition
$or:[{"by":"tutorials point"}, //followed by or condition
{"title":"MongoD Overview"}]
}).pretty()

1a) use of order by:

db.mycollection.find({ 
   "likes" : {$gt:10}//where condition
   }).sort({url:-1})

General --> db.mycollection.find().sort() is a valid function

2)db.mycollection.find({
"likes":{$gt:10}, //where condition
$and:[{"by":"tutorials point"}, //followed by and condition
{"title":"MongoD Overview"}]
}).pretty()

3)db.mycollection.find({
"likes":{$gte:100}
},{"by":1})                 //specific columns or key values only

4)In SQL count(*) and with group by is an equivalent of mongodb aggregation.

1)calculating sum of grouped elements
db.mycollection.aggregate([
                     { $match: { status: "A" } },
                     { $group: { _id: "$cust_id", total: { $sum: "$amount" } } },//_id should be 
                     written as an object on which group by to be done 
                     { $sort: { total: -1 } } //-1 for descending order
                   ])
                                   or

db.mycollection.aggregate([
  { $match : {likes : {$gt:10} } },
  { $group : {_id : "$url", total : {$sum : "$likes"} } },//_id should be 
  written as an object on which group by to be done
  { $sort : {_id : 1,total : 1}}
  ])

Error ->TypeError: db.mycollection.aggregate(...).sort is not a function:
                                       or
db.mycollection.aggregate({ $group : {_id:"$url", number:{$sum:"$likes"}}})

2)group by date field
db.mycollection.aggregate({$group: {_id : "$date", number:  { $sum : 1} }} )

3)push method- for below e.g it will push all the likes grouped by url in number variable as an array.
db.mycollection.aggregate({ $group : {_id:"$url", number:{$push:"$likes"}}})

                                       or

db.mycollection.aggregate({$group: {_id : "$url", value: { $push : "$likes"}, number: { $sum : 1}}})
it will count the total count of how many likes 'keys' are there in a matching url 'key'

4)map reduce to create a new collection from the already existing one

a)db.mycollection.mapReduce(
     function(){
     emit(this.title,this.likes);},
     function(key,values){
       var result=0;
       values.forEach(function(value){
          result = result+value;
       });
       return result;},
     {
       query:{url:"http://www.tutorialspoint.com"},
       out:"details"
     }
     )            
                                 or

db.mycollection.mapReduce(
function(){
  emit(this.title,this.likes); //title behaves as _id here 
},
function(key,values){
  var result = 0; 
  values.forEach(function(value){
    result  = result + value;
  });
  return result;
},
{
 query : {url : "http://www.neo4j.com"}, //behaves as where condition
 out: "details"
}
) 

b)db.mycollection.mapReduce(
     function(){emit(this.title,this.likes);}, //title behaves as _id here
     function(key,values){
       var result=0;
       values.forEach(function(value){
          result = result+value;
       });
       return result;},
     {
       query:{likes : {$gt:50}}, //behaves as where condition
       out:"details"
     }
     )  



