1.MMT -> mohitlatwal20@gmail.com
tickets are booked
2.DUO -
3.Slack app
4.Binance -> mohitlatwal22
5.Google authenticator
6.kite app -> CS0182,pwd:InfosysMysore@678,Pin:071189
7.book my show -> mohitlatwal2@gmail.com
8.Word web -> uninstalled
9.flipkart-> mohitlatwal21
10.Amazon-> mohitlatwal21
11.freecharge -> mohitlatwal19
12.Gallery photos-> to be backed up 
13.Gpay -> mohitlatwal19
14.imobile -> 
15.Jio tv -> username:7892077202 ,pwd:Apost93!
16>keep notes -> back up needs to be taken 
17.linked in -> mohitlatwal21
18.Loca -> email: mohitlatwal2, mob:8884063269
19.OLA -> email:mohitlatwal20 , mob:8884063269
20.nobroker -> email: mohitlatwal19, mob:8884063269
21->How to move the contacts this needs to be checked how to move the contacts from phone to sim
============
Act id: 102114891925
Act wifi pass: y7uk48bt
=============
Jio number ->8861722346
==================
udemy details:
email:Kadir103017@gmail.com
pwd: kadir786
==========

Icici account:
Acct#:055801627407
Ifsc code: ICIC0000558
===========