for date format dd-mon-yy  
1)/^\d{1,2}-[a-zA-Z]{3}-\d{2}$/  ;
2)/^\d{2}\-\D{3}\-\d{2}$/  ;              (for dd-mon-yy)
3)/^\d{2}\-\D{3}\-\d{4}$/ ;              (for dd-mon-yyyy)
4)/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/ ;  (for dd-mm-yyyy)
5)/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/ ; (for dd/mm/yyyy)




2)function isDate(str) {    
  var parms = str.split(/[\.\-\/]/);
  var yyyy = parseInt(parms[2],10);
  var mm   = parseInt(parms[1],10);
  var dd   = parseInt(parms[0],10);
  var date = new Date(yyyy,mm-1,dd,0,0,0,0);
  return mm === (date.getMonth()+1) && 
         dd === date.getDate() && 
       yyyy === date.getFullYear();
}

var parms = str.split(/[\.\-\/]/);
var date = [0-9];
var dd = parseInt(parms[2],10);
var mon = [] 

3)


Join Date
Jun 2002
Posts
349
Thanks
2
Thanked 0 Times in 0 Posts
hmmm,

all that code seems very long and overbearing..but I am PROBABLY wrong...I would try something like so...

var verifydate=


!verifydate.test(document.form.date.value)

2 numbers a dash, 3 letters, a dash, 2 numbers

-----------------------------------------------------------------------------------------------------------------------------
var date = document.getElementById("dateInput").value;
        var month = document.getElementById("monthInput").value;
        var year = document.getElementById("yearInput").value;

        var dateCheck = /^(0?[1-9]|[12][0-9]|3[01])$/;
        var monthCheck = /^(0[1-9]|1[0-2])$/;
        var yearCheck = /^\d{4}$/; 

        if (month.match(monthCheck) && date.match(dateCheck) && year.match(yearCheck)) {

            var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            if (month == 1 || month > 2) {
                if (date > ListofDays[month - 1]) {
                    alert('Invalid date format!');
                    return false;
                }
            }

            if (month == 2) {
                var leapYear = false;
                if ((!(year % 4) && year % 100) || !(year % 400)) {
                    leapYear = true;
                }

                if ((leapYear == false) && (date >= 29)) {
                    alert('Invalid date format!');
                    return false;
                }

                if ((leapYear == true) && (date > 29)) {
                    alert('Invalid date format!');
                    return false;
                }

----------------------------------------------------------------------------------------------------------------------------------























