1)by tag name click on the eleme
element(by.css('.divName a')).click();
Or the shorter notation:

$('.divName a').click();//divname means class name.

------------------------------------------------------
2)to handle the new tab in the same window

    element(by.id("newPlan")).click().then(function () {
        browser.getAllWindowHandles().then(function (handles) {
            newWindowHandle = handles[1]; // this is your new window
            browser.switchTo().window(newWindowHandle).then(function () {
                // fill in the form here
                expect(browser.driver.getCurrentUrl()).toMatch(/\/url/);
            });
        });
    });                                                                             

--------------------------------------------------