URL: https://interface.infosys.com/alumni/aspx/alumniuser/AlumniDefault.aspx 
Username: mohitlatwal21@gmail.com 
Password: 4lhsbfvrky 

====================
ClearTax ->
Email: mohitlatwal20@gmail.com
Password: ClearTax@123

=======================
Alumni: mohitlatwal21@gmail.com
pass: Infosys@678 
============================
EPFO:
UAN: 100519301383
Pass: Epfo@0711
PF Ac/No as per Infosys : 284383
Member Id : PYBOM00100880000284383 

Mindtree
UN: MLatwal5228
Pass: Infosys@135

Note:

Please don�t reply to this mail as this is an auto generated mail, any reply to this email will not be considered

Please reply to BGC.Supportteam@mindtree.com,for any query.

NSR
ITPIN: 801111682017
Login pass:InfyMysore123 (EXpired)
Login pass:InfyMysore321 (New)
Transaction pass:InfyMysore234



CDSL->

User : mohit234
pass :  InfyMysore567

trading view
username->mohit_trading
pass->Infosys@123

COINDELTA
16-Digit Key: 6OQF4UDJJ6AA37FE
mohitlatwal22@gmail.com
InfosysMysore@678

Koinex
mohitlatwal22@gmail.com
InfosysMysore@678
koinex secret code -> drp4c4qkcgk313p4
Recovery->InfyMysore@678
Poloneix
mohitlatwal22@gmail.com

digilocker
mohitlatwal
Pass->InfosysMysore@678
Zerodha
mohitlatwal22@gmail.com
	


Exchange - > Gate.io
username -> mohit123
loginPass-> InfosysBangalore@678
refundPass-> InfosysMysore@678

Exchange -> Kucoin
1)Safe word for login:
Infosys
2)Security Questions 1
Army School
3)Security Questions 2
Kec Dwarahat
4)Security Questions 3
Almora

KEy BItBNS -> GMZTGOBTGEWWE2LUMJXHGLJRGI4TSMRNMR3XKZDINFYXK53F

H.N.-165,DEWALI,P.O. LODHIYA,DEWALI,Barseemi

steemit ->
crypto07
P5HqJRqgjf6jnz4J7xo5Qc2zLfWmVXHqjfn82ws9Sq1HDLB3y2Gm
 
faucet sites
freedigitalmoney.com

faucet hub   
CoinWorker(coin_worker)
mohitlatwal22@gmail.com
InfosysMysore@678


blockchain -> wallet id
5dfb1562-4bff-4d36-bead-91f368965415
tye-1
below is one pair
bonus bitcoin -> coinpot
moon bitcoin -> coinpot
BTCclicks

type->2
freebitco.in

typoe-3
below is another faucte hub
faucet hub -> fuacet hub(all sites in .info)
user->faucet_crypto
bit lucky
bitgolden
bituniverse
bitsilver


Binance->JSHPG7YNUHZVCQ6H


iota->0.00211858

eth->

Transaction Reference Number:804508025709


Lite Vault -> 55340d7-5f60502a-f800b45-3306ef8



Transaction Reference Number:804707627798
                             804707627798
                             804707627798
Amount got deducted from my ICICI bank account .IMPS transfer.
Transaction Reference Number:804707627798.
But it is not credited to my Coindelta account.

Amount got deducted from my ICICI bank account .IMPS transfer.
Transaction Reference Number:804707627798. But it is not credited to my Coindelta account.
And Coindelta mention that IMPS transfer will be credited with 2 hours.
Utterly disappointed with this unprofessional behaviour


Beneficiary IFSC:HDFC0002645

Beneficiary HDFC ACCOUNT:50200027145321

Transaction Date : 16/02/2018

Info
feb 26, litepay is getting released for litecoin

Amount got deducted from my ICICI bank account .
Transaction mode : IMPS transfer.
Transaction id:804707627798.  on 2/16/2018 but didnot credited in my coindelta account
Ticket number: 36582



Transaction Reference Number:804910181077



ethos



N 403. 405 North Block, 4th Floor, 
Manipal Centre, Near-Syndicate Bank, 
Mahatma Gandhi Road, Dickenson Road, Bengaluru, Karnataka 560042