1)Test ng concepts
2)JAva interview ques
3)Selenium wb drivers questions
4)SQL concepts -> post lunch session
5)Versions of seleium, jdk,protractor-node.js
6)Testng testing framework basic concepts
7)Advantages of Jasmine 2 framework


1)JDK version ->1.8

2)Selenium Stanalone Server/Webdriver ->2.53(used)/3.12.0(latest)

3)Webdriver Vs RC-> 

a) Webdriver Architecture is more simpler as compared to RC -> webdriver architecture revised
b) Webdriver interacts with the browser like a real person. For eg. We can not enter a text in disbled
text box.



Java concepts ->
OOPS -> done

a)Inheritance provides code reusability. It is used to achieve runtime polymorphism.
b)In java, we use method overloading and method overriding to achieve polymorphism.
c)A java class is the example of encapsulation(binding of code and data together).
d)Hiding internal details showing only functionality.

1)String -> done
2)Constructors -> done
3)Wrapper Classes -> done
4)Static -> done
5)Modifiers -> done
6) try-Catch-finally block -> done
7)multi threading ->
8)Collections -> done
9)Enums ->
10)testNg -> done


What is the diff bw (Access) (no acess modifiers or default) and non-access modifiers

d) default or No-access modifiers : Members of a class which are defined with no access 
modifiers are visible within the package in which they are defined.
e)Non -Access modifiers are -> static , final, abstract 

========================================================
1)Hard Assertion In Webdriver Using TestNg
A hard assert throw AssertException immediately after a test fails 
and the test is marked as failed. Perhaps test suite continues with next @Test annotation and will
skip the steps in the previous @Test where it failed.
Assert.assertEquals(actual,expected);
Assert.assertTrue(condition);

2)What if, we want to report fail test in testNg report but do not want to 
terminate the script at any case? It is not really possible if we use hard assertions. 
So, to overcome this drawback of hard assertion we can use soft assertions in testNg.

=============================================================================
Actions action = new Actions(driver);
//Mouseover on an element
action.moveToElement(ele).perform();
=================================================================================
We can handle hidden elements by using javaScript executor ->
(JavascriptExecutor(driver)).executeScript("document.getElementsByClassName(ElementLocator).click();");

=======================================================================================


Selenium Grid ->

1) to create you local machine as a hub

a) First we need to downloadSelenium standalone server
b) then plca it in some drive say "C" drive
c) open the command prompt come to the path where Standalone Server jar is present.
d) type the command java -jar "name of selenium standalone server".jar -role hub
e) enter now "selenium grid hub is up an running"
f) now to register a node to a hub you have to do it from node machine only you cannt do it from 
   the hub machine.
   To login to hub and register this machine as node.
   We need to download Selenium standalone server file in this machine (node machine) as well.
   type the command java -jar "name of selenium standalone server".jar -role webDriver -hub (type the register ip from hub) -port 5566 
   Hit Enter you will get log message ike registering node to the hub

Note -> in the above command we are missing the driver details
        The command has to be changed.
First thing make sure the driver(chrome driver , gecko driver files are downloaded to node machine)
place the driver files where the selenium standalone server has been placed.
Actual command ==>java -Dwebdriver.chrome.driver="D:\software\chromedriver_win32\chromedriver.exe" -jar "name of selenium standalone server".jar -role webDriver -hub (type the register ip from hub) -port 5566

g)To check if the node created successfully we can use grid console also.

E.G -> ip:port/grid/console tyoe this in search bar in chrome you will get.

Result- > node gets registered to this hub  and will get to know how many instances of each browser
instances it can execute.

to interact with node we need to set the desired capabilities

for eg if node is of Platform windows and we need to run in chrome browser

DesiredCapabilities dc = new DesiredCapabilities();
dc.setBrowserName("chrome");
dc.setPlatform(PLATFORM.WINDOWS);
                                                >>>>>>address where hub is listening<<<<<<<<<<<<<<
Webdriver driver = new RemoteWebDriver(new URL("http://localhost:(port wher node is sitting)/wd/hub"),dc);
driver.get("http://google.com"); --> this will open in node machine.

conclusion -> Grid will take the job to find the right node

===============================================================================================







java -Dwebdriver.chrome.driver="C:\Users\mohit\Downloads\chromedriver.exe" -Dwebdriver.ie.driver="C:\Users\mohit\Downloads\IEDriverServer.exe" -jar selenium-server-standalone-3.141.59.jar











































